# name: Deploy

# on:
#   push:
#     branches:
#       - main

# permissions:
#   contents: write  # ensures GitHub Actions can push to gh-pages

# jobs:
#   # --- Cloudflare Build/Deploy ---
#   build-cloudflare:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3

#       - name: Setup Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: 18

#       - name: Install dependencies
#         run: npm ci

#       - name: Build project
#         run: npm run build

#   # --- GitHub Pages Redirect ---
#   redirect-gh-pages:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3

#       - name: Create redirect index.html with cache-busting
#         run: |
#           mkdir out
#           cat > out/index.html <<'HTML'
#           <!doctype html>
#           <html lang="en">
#           <head>
#             <meta charset="utf-8" />
#             <meta http-equiv="refresh" content="0; url=https://tylermitton.com/" />
#             <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
#             <meta http-equiv="expires" content="0" />
#             <meta http-equiv="pragma" content="no-cache" />
#             <meta name="robots" content="noindex" />
#             <link rel="canonical" href="https://tylermitton.com/" />
#             <title>Redirecting…</title>
#             <script>
#               window.location.replace("https://tylermitton.com/");
#             </script>
#           </head>
#           <body>
#             <p>Redirecting to <a href="https://tylermitton.com/">tylermitton.com</a>…</p>
#           </body>
#           </html>
#           HTML

#       - name: Deploy redirect to gh-pages
#         uses: peaceiris/actions-gh-pages@v3
#         with:
          # github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: ./out
#           publish_branch: gh-pages
